<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetak Struk SPBU</title>
    <link rel="stylesheet" href="style.css">

   <style>
      .custom-checkbox {
         display: inline-block;
         position: relative;
         padding-left: 35px;
         cursor: pointer;
         font-size: 18px;
         user-select: none;
         margin-top: 20px;
      }

      .custom-checkbox input {
         position: absolute;
         opacity: 0;
         cursor: pointer;
      }

      .checkmarkVehicle {
         position: absolute;
         top: 0;
         left: 0;
         height: 25px;
         width: 25px;
         background-color: #ebebeb;
         border-radius: 4px;
      }
      .checkmarkPayment {
         position: absolute;
         top: 0;
         left: 0;
         height: 25px;
         width: 25px;
         background-color: #ebebeb;
         border-radius: 4px;
      }

      .vehicleInfo,
      .paymentInfo {
         display: none;
      }

      .custom-checkbox input:checked.infoVehicle ~ .checkmarkVehicle,
      .custom-checkbox input:checked.infoPayment ~ .checkmarkPayment {
         background-color: #2196F3;
      }

      .checkmarkVehicle:after,
      .checkmarkPayment:after {
         content: "";
         position: absolute;
         display: none;
      }

      .custom-checkbox input:checked ~ .checkmarkVehicle:after,
      .custom-checkbox input:checked ~ .checkmarkPayment:after {
         display: block;
      }

      .custom-checkbox .checkmarkVehicle:after,
      .custom-checkbox .checkmarkPayment:after {
         left: 9px;
         top: 3px;
         width: 6px;
         height: 12px;
         border: solid rgb(255, 255, 255);
         border-width: 0 2px 3px 0;
         transform: rotate(45deg);
      }
   </style>
</head>

<body>
   <div class="container">
      <form class="receiptForm" id="receiptForm">
         <!-- logo -->
         <div class="logo">
            <img src="images/logo-warna.png" alt="logo-spbu">
         </div>
         <!-- required field -->
         <div class="input-container">
           <input id="spbuNumber" class="input" type="text" placeholder="" required />
           <label for="spbuNumber" class="placeholder">No. SPBU</label>
         </div>
         <div class="input-container">
           <input id="address" class="input" type="text" placeholder="" required/>
           <label for="address" class="placeholder">Alamat SPBU</label>
         </div>
         <div class="input-container">
           <input id="telp" class="input" type="text" placeholder="" required/>
           <label for="telp" class="placeholder">Telp.</label>
         </div>
         <div class="row">
            <div class="col">
               <div class="input-container">
                  <input id="shift" class="input" type="number" placeholder="" required/>
                  <label for="shift" class="placeholder">Shift</label>
               </div>
            </div>
            <div class="col">
               <div class="input-container">
                  <input id="transactionNumber" class="input" type="number" placeholder="" required/>
                  <label for="transactionNumber" class="placeholder">No. Transaksi</label>
               </div>
            </div>
         </div>
         <div class="input-container">
            <input id="datetime" class="input" type=datetime-local step="1">
            <label for="datetime" class="placeholder">Tanggal</label>
         </div>
         <div class="row">
            <div class="col">
               <div class="input-container">
                  <input id="pump" class="input" type="number" placeholder="" required/>
                  <label for="pump" class="placeholder">No. Pompa</label>
               </div>
            </div>
            <div class="col">
               <div class="input-container">
                  <input id="hose" class="input" type="number" placeholder="" required/>
                  <label for="hose" class="placeholder">No. Selang</label>
               </div>
            </div>
         </div>
         <div class="select-container">
            <label for="fuelType">Jenis BBM</label>
            <select name="fuelType" id="fuelType" required>
               <option value="1">PERTALITE</option>
               <option value="2">PERTAMAX</option>
               <option value="3">BIO SOLAR</option>
               <option value="4">DEXLITE</option>
               <option value="5">PERTAMAX 92</option>
            </select>
         </div>
         <div class="input-container">
            <input id="price" class="input" type="number" placeholder="" />
            <label for="price" class="placeholder">Harga @ Liter</label>
         </div>
         <div class="input-container">
            <input id="totalPrice" class="input" type="number" placeholder="" />
            <label for="totalPrice" class="placeholder">Total Harga</label>
         </div>
         <div class="input-container">
            <input id="operator" class="input" type="text" placeholder="" />
            <label for="operator" class="placeholder">Operator</label>
         </div>
         <!-- optional vehicle -->
         <label class="custom-checkbox">
            <input type="checkbox" class="infoVehicle" id="infoVehicle">
            <span class="checkmarkVehicle"></span>
            Info Kendaraan
         </label>
         <div class="vehicleInfo" id="vehicleInfo">
            <div class="input-container">
               <input id="noPolisi" class="input" type="text" placeholder="" />
               <label for="noPolisi" class="placeholder">No. Polisi</label>
            </div>
            <div class="input-container">
               <input id="odoKM" class="input" type="text" placeholder="" />
               <label for="odoKM" class="placeholder">Odo/No. HP</label>
            </div>
         </div>
         <!-- optional cash/change -->
         <label class="custom-checkbox">
            <input type="checkbox" class="infoPayment" id="infoPayment">
            <span class="checkmarkPayment"></span>
            Info Pembayaran
         </label>
         <div class="paymentInfo" id="paymentInfo">
            <div class="input-container">
               <input id="cash" class="input" type="number" placeholder="" />
               <label for="cash" class="placeholder">Tunai</label>
            </div>
            <div class="input-container">
               <input id="change" class="input" type="number" placeholder="" />
               <label for="change" class="placeholder">Kembalian</label>
            </div>
         </div>
         <!-- footer -->
         <div class="input-container">
            <textarea name="footer" class="input" id="footer">TERIMAKASIH DAN SELAMAT JALAN</textarea>
            <label for="footer" class="placeholder">Catatan</label>
         </div>

         <button type="submit" class="submit">GENERATE STRUCK</button>
      </form>

   </div>

   <script src="app.js"></script>
</body>

</html>


